<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/bgound3.avif');
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #E8E1E1;
            padding: 20px;
            border: 1px solid #ddd;
            text-align: center;
            border-radius: 4px;
            width: 80%;
            margin: auto;
            margin-top: 5%;
        }

        .container a.btn {
            width: 50%;
            margin-bottom: 10px;
            background-color: #D4AF37;
            border-color: #D4AF37;
        }

        .container a.btn:hover {
            background-color: #A57C00;
            border-color: #A57C00;
        }
        .container a.btn.btn-danger:hover{
            background-color: red;
            border-color: red;
        }

        .table {
            background-color: #f4f4f4;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .search-form input[type="text"] {
            width: 60%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .search-form input[type="submit"] {
            width: 35%;
            margin-bottom: 10px;
            padding: 8px 20px;
            border: none;
            border-radius: 4px;
            background-color: #D4AF37;
            color: white;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;}
    </style>
</head>
<body>
<div class="container my-2">
    <div class="container my-2">
        <div class="row mb-3">
            <!-- Colonne pour le formulaire d'ajout et de recherche -->
            <div class="col-md-6">
                <a th:href="@{'/newemp'}" class="btn btn-primary btn-sm mb-3 d-block"> Ajouter Employé </a>
            </div>

            <!-- Colonne pour les autres informations -->
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-6">
                        <p class="text-muted">Nombre Total d'Employés</p>
                        <h4 th:text="${nbrEmp}" class="font-weight-bold"></h4>
                    </div>
                    <div class="col-md-6">
                        <p class="text-muted" style="margin-bottom: 40px">Masse Salariale</p>
                        <h4 th:text="${masssalariale}" class="font-weight-bold"></h4>
                    </div>
                </div>
            </div>
        </div>

        <div th:if="${message}" class="alert alert-success text-center">
            [[${message}]]
        </div>
        <div style="text-align: match-parent">
            <form action="#" th:action="@{'/searchEmp'}" method="get" class="search-form">
                <input type="text" id="employeeInput" name="employeeInput" placeholder="Nom ou Identifiant">
                <input type="submit" value="Rechercher">
            </form>
        </div>
        <table border="1" class="table table-striped table-responsive-md">
        <thead>
        <tr>
            <th>ID</th>
            <th>Nom</th>
            <th>Salaire</th>
            <th>Age</th>
            <th>Département</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="emp : ${employees}">
            <td th:text="${emp.idEmp}"></td>
            <td th:text="${emp.nomEmp}"></td>
            <td th:text="${emp.salaire}"></td>
            <td th:text="${emp.age}"></td>
            <td th:text="${emp.department.nomDept}"></td>
            <td>
                <div class="d-flex align-items-center">
                    <a th:href="@{'/editEmp/' + ${emp.idEmp}}" class="btn btn-primary mr-2">
                        <i class="fas fa-edit"></i>
                    </a>
                    <a th:href="@{'/deleteEmp/' + ${emp.idEmp}}" class="btn btn-danger"
                       onclick="return confirm('Êtes-vous sûr de vouloir supprimer cet employée ?');">
                        <i class="fas fa-trash-alt"></i>
                    </a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</div>
</body>
</html>

