<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Index</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('/bgound3.avif');
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .background {
      position: fixed;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.2); /* Couleur de fond avec une transparence de 70% */
      z-index: -1;
    }
    .container {
      width: 70%;
      background-color: #f4f4f4;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: black;
      text-align: center;
    }
    .options {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      gap: 20px;
      margin-top: 20px;
    }
    .options button {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      background-color: #D4AF37;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .options button:hover {
      background-color: #A57C00;
    }

    .search-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }
    .search-form input[type="text"] {
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }
    .search-form input[type="submit"] {
      padding: 8px 20px;
      border: none;
      border-radius: 4px;
      background-color: #D4AF37;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .search-form input[type="submit"]:hover {
      background-color: #CC9900;
    }
  </style>
</head>
<body>
<div class="container">
  <h1 style="vertical-align: middle;"><img src="/logoChadment.png" alt="Logo de votre entreprise" style="vertical-align: middle; width: 60px; height: 60px" >  Welcome To CHADment_RH</h1>
  <br>
  <div th:if="${message}" class="alert alert-danger text-center" style="background: #F1DC94">
    <center>[[${message}]]</center>
  </div>
  <br>
  <div class="options">
    <form action="/departments" method="get">
      <button>
        <i class="fas fa-building fa-3x"></i>
        <span>Les Départements</span>
      </button>
    </form>
    <form th:action="@{/employees}" method="get">
      <button>
        <i class="fas fa-users fa-3x"></i>
        <span>Les Employés</span>
      </button>
    </form>
    <form action="/newemp" method="get">
      <button>
        <i class="fas fa-user-plus fa-3x"></i>
        <span>Ajouter Employé</span>
      </button>
    </form>
    <form action="/newdep" method="get">
      <button>
        <i class="fas fa-plus-circle fa-3x"></i>
        <span>Ajouter Département</span>
      </button>
    </form>
    <form action="/searchDepEmpsbyid" method="get" class="search-form">
      <input type="text" id="departmentInput" name="departmentInput" placeholder="Nom ou Identifiant">
      <input type="submit" value="Rechercher">
    </form>
  </div>
</div>
</body>
</html>

