<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajouter un Département</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/bgound3.avif');
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 70%;
            background-color: #f4f4f4;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: black;
            text-align: center;
        }

        .options {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 20px;
            margin-top: 20px;
        }

        .options button {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            background-color: #D4AF37;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .options button:hover {
            background-color: #A57C00;
        }
        .search-form input[type="submit"] {
            background-color: #D4AF37;
            color: white;
        }

        .search-form input[type="submit"]:hover {
            background-color: #CC9900;
        }
    </style>
</head>
<body>
<div class="container my-2">
    <center>
    <div class="container my-2">
        <div>
            <h1 th:text="${dep.idDept != null} ? 'Modifier Department' : 'Ajouter Department '"></h1>
        </div>
        <br>
        <div th:if="${message}" class="alert alert-danger text-center" style="background: #F1DC94">
            [[${message}]]
        </div>
        <br>
        <form action="#" th:action="${dep.idDept != null} ? @{/updatedep/{id}(id=${dep.idDept})} : @{/savedep}" th:object="${dep}" th:method="post" class="search-form" >
            <div>
                <label >Id  :</label>
                <div><input type="text" th:field="*{idDept}" style="width: 30%" required th:attr="disabled=${dep.idDept != null}"> </div>
            </div>
            <div>
                <label >Nom :</label>
                <div><input type="text" th:field="*{nomDept}" style="width: 30%" required> </div>
            </div>
            <br>
            <div>
                <div><input type="submit" th:value="${dep.idDept != null} ? 'Modifier' : 'Ajouter'" style="width: 15%"> <input type="button" value="Cancel" class="btn btn-secondary m-2" onclick="cancelForm()" style="width: 15%"></div>
            </div>
        </form>
    </div>
    </center>
</div>
<script type="text/javascript">
    function cancelForm(){
        window.location = "/departments.html"
    }
</script>
</body>
</html>
